name: release

on:
  push: 
    tags:
      - *


jobs:
  build&tests:
      - uses: ./.github/workflows/django.yml

  release:
    needs: build&test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@2
      - name: Release
        uses: softprops/action-gh-release@1
